<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paper-Fin-02_通义点金DianJin-R1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="💡DianJin-R1 论文核心总结DianJin-R1 是阿里云通义点金团队推出的金融领域推理增强大模型框架，基于通义千问 2.5 基座研发，通过结构化监督微调与强化学习，大幅提升大模型在金融场景的推理、数值计算与合规审核能力。   一、核心背景金融领域大模型推理面临三大难点：专业知识要求高、数值计算需精准、合规规则需严格遵守，通用推理模型在金融场景效果不佳，因此需要专项优化。   二、核心数">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper-Fin-02_通义点金DianJin-R1">
<meta property="og:url" content="http://example.com/2026/04/10/Paper-Fin-02-%E9%80%9A%E4%B9%89%E7%82%B9%E9%87%91DianJin-R1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="💡DianJin-R1 论文核心总结DianJin-R1 是阿里云通义点金团队推出的金融领域推理增强大模型框架，基于通义千问 2.5 基座研发，通过结构化监督微调与强化学习，大幅提升大模型在金融场景的推理、数值计算与合规审核能力。   一、核心背景金融领域大模型推理面临三大难点：专业知识要求高、数值计算需精准、合规规则需严格遵守，通用推理模型在金融场景效果不佳，因此需要专项优化。   二、核心数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image7.png">
<meta property="article:published_time" content="2026-04-10T08:31:41.000Z">
<meta property="article:modified_time" content="2026-04-10T09:43:21.558Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="金融大模型">
<meta property="article:tag" content="推理增强">
<meta property="article:tag" content="GRPO">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paper-Fin-02-通义点金DianJin-R1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/10/Paper-Fin-02-%E9%80%9A%E4%B9%89%E7%82%B9%E9%87%91DianJin-R1/" class="article-date">
  <time class="dt-published" datetime="2026-04-10T08:31:41.000Z" itemprop="datePublished">2026-04-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB/">技术解读</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paper-Fin-02_通义点金DianJin-R1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>💡<strong>DianJin-R1 论文核心总结</strong><br>DianJin-R1 是阿里云通义点金团队推出的<strong>金融领域推理增强大模型框架</strong>，基于通义千问 2.5 基座研发，通过结构化监督微调与强化学习，大幅提升大模型在金融场景的推理、数值计算与合规审核能力。  </p>
<p><strong>一、核心背景</strong><br>金融领域大模型推理面临三大难点：<strong>专业知识要求高、数值计算需精准、合规规则需严格遵守</strong>，通用推理模型在金融场景效果不佳，因此需要专项优化。  </p>
<p><strong>二、核心数据：DianJin-R1-Data</strong><br>构建高质量金融推理数据集，融合三类数据源并经严格筛选与校验：  </p>
<ol>
<li><strong>CFLUE</strong>：中文金融考试题库，过滤后保留 2.6 万 + 高质量推理题；  </li>
<li><strong>FinQA</strong>：英文金融数值推理数据集，筛选 4800 + 样本；  </li>
<li><strong>CCC</strong>：自研中文金融客服合规审核数据集，1800 条真实对话样本。数据处理采用<strong>GPT-4o 校验</strong>、多智能体生成推理步骤，确保推理逻辑与答案精准。</li>
</ol>
<p><strong>三、模型训练：两阶段优化</strong>  </p>
<ol>
<li><strong>监督微调（SFT）</strong>基于 Qwen2.5-7B&#x2F;32B-Instruct，训练模型用输出推理链输出最终结果，学习结构化金融推理逻辑。  </li>
<li><strong>强化学习（RL）</strong>采用<strong>GRPO 算法</strong>，设置双重奖励：</li>
</ol>
<ul>
<li>格式奖励：约束输出符合 + 结构；</li>
<li>准确率奖励：引导模型输出正确答案。</li>
</ul>
<p><strong>四、实验效果</strong><br>在 5 大基准测试中，DianJin-R1 表现突出：</p>
<ol>
<li><strong>金融任务</strong>：DianJin-R1-32B 在 CFLUE（86.74%）、FinQA（80.82%）、CCC（96.00%）均登顶，远超基座模型与通用推理模型；</li>
<li><strong>通用推理</strong>：MATH-500、GPQA-Diamond 成绩较基座模型显著提升；</li>
<li><strong>成本优势</strong>：CCC 任务中，单模型单次调用（1 次 API）即可达到多智能体系统（8.15 次 API）的效果，算力成本大幅降低。</li>
</ol>
<p><strong>五、核心结论与未来方向</strong></p>
<ol>
<li><strong>核心价值</strong>：结构化监督 + 强化学习能有效增强金融推理，单模型可替代高成本多智能体系统；</li>
<li><strong>未来计划</strong>：优化强化学习策略、加入工具增强推理（计算器、检索引擎），进一步提升金融场景精度与稳健性。</li>
</ol>
<p>论文地址：<a href="sslocal://flow/file_open?url=https%3A%2F%2Farxiv.org%2Fpdf%2F2504.15716&flow_extra=eyJsaW5rX3R5cGUiOiJjb2RlX2ludGVycHJldGVyIn0=">arXiv:2504.15716</a><br>开源代码：<a href="sslocal://flow/file_open?url=https%3A%2F%2Fgithub.com%2Faliyun%2Fqwen-dianjin&flow_extra=eyJsaW5rX3R5cGUiOiJjb2RlX2ludGVycHJldGVyIn0=">GitHub - qwen-dianjin</a>，有SFT和GRPO的代码，可作参考。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>大型语言模型（LLMs）在金融领域的有效推理仍然是一个核心挑战，因为金融任务通常需要领域特定知识、精确的数值计算以及严格遵守合规规则。我们提出了DianJin-R1，一种增强推理的框架，通过推理增量的监督和强化学习来解决这些挑战。我们的方法的核心是DianJin-R1-Data，一个由CFLUE、FinQA和一个专有合规语料库（Chinese Compliance Check，CCC）构建的高质量数据集，结合了多样化的金融推理场景和经过验证的注释。我们的模型，DianJin-R1-7B和DianJin-R1-32B，从Qwen2.5-7B-Instruct和Qwen2.5-32B-Instruct微调而来，使用生成推理步骤和最终答案的结构化格式。为了进一步完善推理质量，我们应用组相对策略优化（GRPO），一种强化学习方法，结合了双重奖励信号：一个促进结构化输出，另一个奖励答案正确性。我们在五个基准测试中评估我们的模型：三个金融数据集（CFLUE、FinQA和CCC）和两个通用推理基准（MATH-500和GPQA-Diamond）。实验结果表明，DianJin-R1模型在复杂金融任务中始终优于其非推理模型。此外，在真实世界的CCC数据集上，我们的单次调用推理模型相比那些需要显著更多计算成本的多代理系统表现相当甚至更好。这些发现证明了DianJin-R1在通过结构化监督和奖励对齐学习加强金融推理方面的有效性，为现实世界应用提供了一个可扩展且实用的解决方案。</p>
<h2 id="一、金融推理的痛点与本文解法"><a href="#一、金融推理的痛点与本文解法" class="headerlink" title="一、金融推理的痛点与本文解法"></a>一、金融推理的痛点与本文解法</h2><p>在金融场景中应用通用推理大模型面临极其严苛的挑战：</p>
<ol>
<li><strong>领域知识壁垒与计算精度要求</strong>：金融任务不仅需要深厚的垂直领域知识，还对精准的数值计算能力有极高要求。</li>
<li><strong>严格的合规性限制</strong>：模型输出必须严格遵守金融监管与合规规则，容错率极低。</li>
<li><strong>复杂结构的解析困难</strong>：需要专门的推理策略来同时处理结构化的金融信息和开放式的应用问题。<br><strong>本文破局思路 (DianJin-R1 Framework)<strong>：<br>提出基于</strong>推理增强监督 (Reasoning-augmented Supervision)</strong> 与 <strong>强化学习 (Reinforcement Learning, GRPO)</strong> 相结合的训练框架。核心贡献在于构建了高质量数据集 <strong>DianJin-R1-Data</strong>，并通过双重奖励机制实现了金融逻辑与合规要求的对齐。</li>
</ol>
<h2 id="二、DianJin-R1-Data-数据集构造"><a href="#二、DianJin-R1-Data-数据集构造" class="headerlink" title="二、DianJin-R1-Data 数据集构造"></a>二、DianJin-R1-Data 数据集构造</h2><p>与通用推理数据直接蒸馏不同，DianJin-R1 针对三种截然不同的金融场景（客观题、数值问答、合规对话）设计了差异化的数据合成与过滤 Pipeline。<br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image1.PNG" alt="DianJin-R1 数据构造流程"></p>
<h3 id="数据源与硬核过滤机制"><a href="#数据源与硬核过滤机制" class="headerlink" title="数据源与硬核过滤机制"></a>数据源与硬核过滤机制</h3><p>共采用三个核心数据源，并通过严格的前置过滤保证数据难度：</p>
<ul>
<li>**CFLUE (开源中文金融基准)**：包含 38,638 道金融资格模拟考试选择题。<ul>
<li><em>长度过滤</em>：剔除少于 15 个 token 的题目，拒绝低信息量样本。</li>
<li><em>难度过滤</em>：剔除 LLaMA-3.1-8B 和 Qwen2.5-7B-Instruct 都能直接答对的题目，倒逼模型进行深层推理。</li>
<li><em>歧义过滤</em>：利用 GPT-4o 剔除表述模棱两可的问题，确保题目有唯一确定解。</li>
</ul>
</li>
<li>**FinQA (开源英文数值推理)**：包含 8,281 个基于财报的问答对，复用上述的长度与难度过滤机制。</li>
<li>**CCC (私有中文合规审查数据集)**：来自真实金融客服对话的质检系统。通过人工复核，确保违规与合规样本分布均衡。</li>
</ul>
<h3 id="多路径推理轨迹生成-Reasoning-Generation"><a href="#多路径推理轨迹生成-Reasoning-Generation" class="headerlink" title="多路径推理轨迹生成 (Reasoning Generation)"></a>多路径推理轨迹生成 (Reasoning Generation)</h3><ul>
<li>对于CFLUE数据集，我们首先使用gpt-4o把多项选择题转换为开放式问题，接着利用deepseek-r1获取推理数据。</li>
<li>对于FinQA数据集，其本身是开放式问题，我们无须进行额外转换。其余处理步骤同CFLUE保持一致。</li>
<li>对于CCC数据集，我们获取Multi-Agent System工作流中所有的推理步骤并使用gpt-4o合并为一个最终的推理过程和推理结果。</li>
</ul>
<p><strong>路径 A：CFLUE (多选题 $\rightarrow$ 开放式推理)</strong></p>
<ol>
<li><strong>题型转化</strong>：首先使用 GPT-4o 将多选题转化为不带选项的开放式问题，并提取标准精确答案。</li>
<li><strong>蒸馏生成</strong>：使用 DeepSeek-R1 生成包含内部思考过程的 CoT ($r_i$) 和预测答案 ($a_i$)。</li>
<li>**GPT-4o 双重校验 (Verifier)**：不仅校验预测答案 $a_i$ 是否匹配金标准 $y_i$，还深度校验生成的 CoT ($r_i$) 与官方解析 ($e_i$) 的逻辑一致性。</li>
<li><strong>重试与兜底</strong>：最多允许 3 次重试 ($T&#x3D;3$)。若彻底失败，则将其标记为“困难非推理样本” ($G_{CFLUE}$)，留作后续 RL 阶段使用。</li>
</ol>
<p><strong>路径 B：FinQA (英文数值问答)</strong></p>
<ul>
<li>直接沿用路径 A 的开放式问题生成、DeepSeek-R1 蒸馏以及 GPT-4o 校验的 Pipeline。</li>
</ul>
<p><strong>路径 C：CCC (金融合规复杂图谱 $\rightarrow$ Multi-Agent 合成)</strong><br>合规判断无法通过单次对话直接得出，需依赖复杂的业务规则图谱。</p>
<ol>
<li><strong>节点级 Agent 分解</strong>：将合规判断工作流拆解，为每个条件节点分配一个单独的 LLM Agent (基于 Qwen2.5-72B-Instruct)。</li>
<li><strong>中间态组装</strong>：各节点 Agent 依次输出中间层思维链 $(r^0_i, …, r^n_i)$ 与中间答案。</li>
<li><strong>GPT-4o 融合提炼</strong>：若最终节点的结论与金标准一致，则调用 GPT-4o 将所有碎片化的中间 CoT 融合为一段连贯、统一的最终思维链 $r_i$。<br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image2.png" alt="DianJin-R1 合成推理数据"><center>Figure 1: An example of reasoning data synthesized by a multi-agent system.</center></li>
</ol>
<h2 id="三、模型训练（两阶段训练）"><a href="#三、模型训练（两阶段训练）" class="headerlink" title="三、模型训练（两阶段训练）"></a>三、模型训练（两阶段训练）</h2><p>训练过程分为两步，底座模型选用 Qwen2.5-7B-Instruct 和 Qwen2.5-32B-Instruct。<br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image3.png" alt="DianJin-R1 两阶段训练"></p>
<center>Figure 2: Illustration of two-step training for DianJin-R1.</center>

<h3 id="阶段1：通过SFT学习推理"><a href="#阶段1：通过SFT学习推理" class="headerlink" title="阶段1：通过SFT学习推理"></a>阶段1：通过SFT学习推理</h3><ul>
<li><strong>训练数据</strong>：混合了高质量推理数据集 $R_{CFLUE}$, $R_{FinQA}$, $R_{CCC}$。</li>
<li><strong>格式强制对齐</strong>：输入问题 $x$，目标输出被严格规范为 推理过程最终答案 的结构化格式。</li>
<li><strong>硬件与参数</strong>：使用 NVIDIA A100 GPUs，DeepSpeed Zero-3 优化。Learning Rate 设定为 $1.0 \times 10^{-5}$，Sequence Length 16K，使用 bf16 精度训练 3 个 Epochs。采用 16 steps 的梯度累积模拟大 Batch Size。</li>
</ul>
<h3 id="阶段2：利用RL增强推理（GRPO-Training）"><a href="#阶段2：利用RL增强推理（GRPO-Training）" class="headerlink" title="阶段2：利用RL增强推理（GRPO Training）"></a>阶段2：利用RL增强推理（GRPO Training）</h3><p>为了进一步榨取模型在困难样本上的推理潜力，采用 GRPO (Group Relative Policy Optimization) 算法。</p>
<ul>
<li><strong>训练数据</strong>：使用第一阶段沉淀下来的困难非推理样本 $G_{CFLUE_{MCQ}}$。</li>
<li><strong>超参数设计</strong>：每条样本生成 8 个 rollouts，Train Batch Size 为 1024，Rollout Batch Size 为 256。Learning Rate 降低至 $1.0 \times 10^{-6}$，采样 Temperature 设为 0.6，训练 5 个 Epochs。</li>
<li>**双重领域奖励机制 (Reward Shaping)**：<ol>
<li>**Format Reward (格式奖励)**：输出必须包含且仅包含一对确切的 … 和 … 标签，且标签外无冗余文本。符合得 1 分，否则得 0 分。</li>
<li>**Accuracy Reward (准确率奖励)**： 标签内包裹的内容必须与参考答案绝对精确匹配，匹配得 1 分，否则得 0 分。</li>
</ol>
</li>
</ul>
<h2 id="四、核心实验与评估结果"><a href="#四、核心实验与评估结果" class="headerlink" title="四、核心实验与评估结果"></a>四、核心实验与评估结果</h2><p>论文在 3 个金融基准 (CFLUE, FinQA, CCC) 和 2 个通用基准 (MATH-500, GPQA-Diamond) 上进行了测试。对于存在表述差异的 FinQA 和 CCC，使用 GPT-4o 作为裁判 (Judge) 进行评估。<br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image4.png" alt="实验结果对比"></p>
<ol>
<li><strong>核心性能跃升</strong></li>
</ol>
<ul>
<li><strong>超越通用推理模型</strong>：DianJin-R1-32B 在金融任务上取得了惊艳的成绩，CFLUE 达到 <strong>86.74</strong>，FinQA 达到 <strong>80.82</strong>，CCC 达到 <strong>96.00</strong>。在这些垂直任务上，其表现甚至超越了以推理著称的 DeepSeek-R1 (其在FinQA上反而存在掉点现象)。</li>
<li><strong>小模型的大潜力</strong>：DianJin-R1-7B (CCC准确率 94.50) 全面碾压其 Base 模型 Qwen2.5-7B-Instruct (CCC准确率 55.00)。</li>
</ul>
<ol start="2">
<li><strong>深度消融实验结论</strong><br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image5.png" alt="消融实验结果对比"></li>
</ol>
<ul>
<li><strong>RL 阶段的数据偏置问题</strong>：SFT 提升了所有基准的成绩，而叠加 RL 后，除英文 FinQA 外的所有基准成绩均有进一步提升。论文推测，由于 RL 训练仅使用了中文的 CFLUE 困难样本，导致其对英文 FinQA 产生了一定的领域&#x2F;语种偏置。<blockquote>
<p>Q：在当前的 DianJin-R1 模型（经过 RL 训练后）上，将 CFLUE-MCQ 的中文问题翻译成英文再提问，其效果会变差吗？<br>A：当前 DianJin-R1 模型的 RL 训练策略确实可能导致其在处理非训练语言（如英文）的任务时性能下降，即使任务内容本身是它熟悉的。</p>
<ul>
<li>原始中文 CFLUE-MCQ：模型在 RL 后对此类问题的处理能力是最强的，因为 RL 就是专门用这类数据进行优化的。</li>
<li>翻译后的英文 CFLUE-MCQ：虽然问题内容与原始中文 CFLUE-MCQ 相同，但语言变成了英文。对于这个经过纯中文 RL 训练的模型来说，它现在面对的是一个“陌生”的英文输入。模型在 SFT 阶段学到的英文处理能力很可能已经被 RL 阶段的中文优化所削弱。因此，它的表现很可能不如直接用中文提问时好，甚至可能比仅经过 SFT（未 RL）的版本还要差。</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image6.png" alt="SFT 结果对比"></p>
<ul>
<li><strong>数据集规模的统治力</strong>：单独使用 CFLUE (超3.1万条数据) 进行 SFT 时，带来的提升最为显著，将总体平均准确率从 59.26 直接拉升至 65.67。同时混合三大数据集能达到全局最优。</li>
</ul>
<ol start="3">
<li><strong>【金融落地亮点】业务系统降本增效</strong><br><img src="https://raw.githubusercontent.com/ariadneli/ariadneli.github.io/images/dianjin-image7.png" alt="CCC 任务成本对比"></li>
</ol>
<p>在复杂的 CCC 合规检测任务中：</p>
<ul>
<li><strong>传统基线</strong>：直接使用单节点 Qwen2.5-72B 准确率仅 55.50。</li>
<li><strong>多智能体堆叠</strong>：采用 Multi-Agent 架构虽然能将 72B 模型的准确率拉满到 95.00，但代价极其高昂，单条样本平均需要消耗 <strong>8.15 次 API Call</strong>。</li>
<li><strong>DianJin-R1 降维打击</strong>：DianJin-R1-32B 仅需 **1 次 API Call (Single-call)**，便能达到 <strong>96.00</strong> 的准确率，在性能持平甚至反超的前提下，实现了推理成本的指数级降低。</li>
</ul>
<h2 id="五、结论与未来演进方向"><a href="#五、结论与未来演进方向" class="headerlink" title="五、结论与未来演进方向"></a>五、结论与未来演进方向</h2><p>DianJin-R1 证明了结合高质量结构化监督与对齐奖励强化学习，能够实质性提升 LLM 解决复杂、高容错率金融问题的能力。<br><strong>Future Work 明确规划</strong>：</p>
<ol>
<li><strong>Fine-grained Reward Shaping</strong>：探索更细粒度的奖励机制与分层策略学习 (Hierarchical policy learning) 以进一步打磨推理质量。</li>
</ol>
<ul>
<li>包括：通过在 RL 阶段加入英文样本来解决上述 RL 阶段的数据（语种）偏置问题。</li>
</ul>
<ol start="2">
<li>**Tool-Augmented Reasoning (工具增强)**：计划赋予金融模型动态调用外部计算器、检索系统和规则引擎的能力，解决高风险金融应用中极端数值计算的稳健性（robustness）问题。</li>
</ol>
<hr>
<h1 id="⭐️DianJin-R1-论文核心创新深度拆解与行业落地启示"><a href="#⭐️DianJin-R1-论文核心创新深度拆解与行业落地启示" class="headerlink" title="⭐️DianJin-R1 论文核心创新深度拆解与行业落地启示"></a>⭐️DianJin-R1 论文核心创新深度拆解与行业落地启示</h1><h2 id="一、核心创新模块一：数据工程-——SFT-范式的颠覆性突破"><a href="#一、核心创新模块一：数据工程-——SFT-范式的颠覆性突破" class="headerlink" title="一、核心创新模块一：数据工程 ——SFT 范式的颠覆性突破"></a>一、核心创新模块一：数据工程 ——SFT 范式的颠覆性突破</h2><h3 id="1-1-核心范式：Multi-Agent-合规数据合成（Multi-Agent-生成-→-单体蒸馏）"><a href="#1-1-核心范式：Multi-Agent-合规数据合成（Multi-Agent-生成-→-单体蒸馏）" class="headerlink" title="1.1 核心范式：Multi-Agent 合规数据合成（Multi-Agent 生成 → 单体蒸馏）"></a>1.1 核心范式：Multi-Agent 合规数据合成（Multi-Agent 生成 → 单体蒸馏）</h3><p><strong>1.1.1 适用场景</strong><br>该范式专门适配<strong>需要模型懂规则、能过质检、会审文档的多规则、强流程、高合规要求的复杂业务决策场景</strong>（如合规风控、研报审核），而非通用金融问答场景。<br>在金融合规（CCC 数据集）场景中，DianJin-R1 摒弃了让单个大模型 “一口吃成胖子” 的做法，设计了一套精密的流水线式数据生产逻辑，这也是 Fin-R1 所没有的业务逻辑建模。</p>
<p><strong>1.1.2 四步流水线式实现逻辑</strong></p>
<ol>
<li><strong>节点级拆解（专家化）</strong>：真实金融质检包含几十条细分规则（如是否提示风险、是否核实客户身份），DianJin-R1 为每一个逻辑判断节点设立一个专属 Agent（由 Qwen2.5-72B-Instruct 扮演）。</li>
</ol>
<ul>
<li><em>核心优势</em>：单 Agent 仅需专注判断单一规则，极大降低了长文本下的 “金融幻觉” 和规则遗漏率。</li>
</ul>
<ol start="2">
<li><strong>中间态组装（碎片化推理）</strong>：每个 Agent 独立输出自己的判断和极简的中间推理过程（$r^0_i, r^1_i…$），此时的数据是碎片化的，无法直接用于训练 R1 这类需要端到端长思维链的模型。</li>
<li><strong>前置校验（答案一致性校验）</strong>：这是数据生产流程的核心准入环节。Multi-Agent 生成的中间推理，必须先经过「最终答案与金标准 100% 匹配」的校验，只有匹配成功的样本才会进入后续 GPT-4o 缝合环节，失败样本会被重试（最多 3 次）或直接丢弃，从源头保证了训练数据的答案准确性。</li>
<li><strong>GPT-4o 缝合师（全局平滑）</strong>：这是范式的核心关键步骤。利用 GPT-4o 作为 “缝合师”，在已知最终正确答案（金标准）的前提下，把碎片化的中间推理组合成逻辑连贯、符合 … 格式的全局思维链，完成从 Multi-Agent 系统到单体 R1 模型的知识蒸馏闭环。</li>
</ol>
<p><strong>1.1.3 核心落地启示</strong><br>复杂业务的推理数据是 “编排” 出来的，不是 “生成” 出来的。用 Agent 组团针对不同规则进行并发式、多维度的 “初审与打点”，保证规则覆盖率；再用强模型（GPT-4o）在  中将这些碎片化的专家意见做端到端的长链条逻辑总结，保证文本连贯性。这种 “<strong>规则分治 + 强模型缝合</strong>” 的蒸馏数据构建法，是获取极高质量 SFT 数据的标准范式。</p>
<h3 id="1-2-与-Fin-R1-数据范式的本质代差"><a href="#1-2-与-Fin-R1-数据范式的本质代差" class="headerlink" title="1.2 与 Fin-R1 数据范式的本质代差"></a>1.2 与 Fin-R1 数据范式的本质代差</h3><ul>
<li>Fin-R1 的数据逻辑是「通用蒸馏→质量过滤」，解决的是<strong>金融领域有没有高质量 CoT</strong> 的问题，核心是把通用推理能力迁移到全金融场景；</li>
<li>DianJin-R1 的 Multi-Agent 编排范式，解决的是<strong>通用蒸馏根本做不出来的、复杂业务流程的 CoT 数据</strong>问题 —— 合规场景的推理需要严格遵循监管规则的分步判断，单模型蒸馏的 CoT 极易出现规则遗漏、逻辑跳步，而分治 + 缝合的方式从根源上保证了推理链的规则覆盖率和逻辑严谨性，这是两者数据范式的核心代差。</li>
</ul>
<h3 id="1-3-范式的工程价值闭环"><a href="#1-3-范式的工程价值闭环" class="headerlink" title="1.3 范式的工程价值闭环"></a>1.3 范式的工程价值闭环</h3><p>该范式的核心巧思是：<strong>把高成本的多 Agent 调用留在了训练侧，而非推理侧</strong>。Multi-Agent 系统只在数据生产阶段使用，一旦完成知识蒸馏，落地时仅需调用单体 7B&#x2F;32B 模型，完美平衡了「训练数据的高质量」和「推理落地的低成本」，与后续 ROI 落地法则形成完整的逻辑呼应。</p>
<h3 id="1-4-范式的适用前提与边界"><a href="#1-4-范式的适用前提与边界" class="headerlink" title="1.4 范式的适用前提与边界"></a>1.4 范式的适用前提与边界</h3><p>该方法的核心前提是<strong>业务流程可拆解为独立、无交叉的规则节点</strong>；若业务规则之间存在强耦合、无法原子化拆解，该范式则不适用。</p>
<h2 id="二、核心创新模块二：GRPO-的踩坑与克制化设计"><a href="#二、核心创新模块二：GRPO-的踩坑与克制化设计" class="headerlink" title="二、核心创新模块二：GRPO 的踩坑与克制化设计"></a>二、核心创新模块二：GRPO 的踩坑与克制化设计</h2><p>Fin-R1 和 DianJin-R1 均采用了 GRPO 算法，但两者的底层设计逻辑存在本质区别：<strong>DianJin-R1 的 GRPO 是反通用范式的</strong>—— 通用 R1、Fin-R1 用 GRPO 做全量能力强化，而 DianJin-R1 用 GRPO 仅做针对性的能力补全，RL 不负责教模型 “怎么推理”，只负责解决 SFT 没学会的 “硬骨头”。</p>
<p>两者的核心设计差异如下表所示：</p>
<table>
<thead>
<tr>
<th>设计维度</th>
<th>Fin-R1 的 GRPO</th>
<th>DianJin-R1 的 GRPO</th>
</tr>
</thead>
<tbody><tr>
<td>训练数据</td>
<td>与 SFT 同分布的全场景数据</td>
<td>仅 SFT 阶段筛出的困难样本</td>
</tr>
<tr>
<td>格式奖励</td>
<td>引导推理可解释性，适配监管要求</td>
<td>零容错强约束，严格匹配标签规范</td>
</tr>
<tr>
<td>准确率奖励</td>
<td>Qwen2.5-Max 做语义级容错匹配</td>
<td>硬规则精确匹配，适配合规零容错要求</td>
</tr>
<tr>
<td>核心目标</td>
<td>拉升全场景推理能力下限</td>
<td>突破高难度场景的能力上限</td>
</tr>
</tbody></table>
<h3 id="2-1-核心工程风险：数据偏置导致的能力退化"><a href="#2-1-核心工程风险：数据偏置导致的能力退化" class="headerlink" title="2.1 核心工程风险：数据偏置导致的能力退化"></a>2.1 核心工程风险：数据偏置导致的能力退化</h3><p>这是 DianJin-R1 论文中暴露的、极具行业参考价值的工程细节，值得所有垂域大模型研发高度警惕。</p>
<p><strong>2.1.1 现象与根因分析</strong></p>
<ul>
<li><strong>现象</strong>：DianJin-R1 经过 SFT 后，英文数值推理（FinQA）成绩大幅提升；但叠加 GRPO 后，FinQA 成绩反而下降（从 80.28 掉到 77.72）。</li>
<li><strong>根因分析</strong>：DianJin-R1 在 RL 阶段，仅使用了中文 CFLUE-MCQ 的困难样本，无英文 &#x2F; 数值推理类数据，直接导致语种与场景分布偏置。GRPO 是一种极度敏感的对齐算法，单一语种和特定题型的 Reward 信号，会让模型对中文多选题产生 “过拟合”，从而污染原本在 SFT 阶段建立的英文和数值推理能力。</li>
</ul>
<p><strong>2.1.2 研发避坑原则</strong><br>在做垂域 RL 时，如果 Reward 数据集分布不均衡，极易引发 “灾难性遗忘”。RL 强化的是特定分布下的推理轨迹，必须保证 RL 数据池的多样性。</p>
<h3 id="2-2-极简高效的双重-Reward-设计逻辑"><a href="#2-2-极简高效的双重-Reward-设计逻辑" class="headerlink" title="2.2 极简高效的双重 Reward 设计逻辑"></a>2.2 极简高效的双重 Reward 设计逻辑</h3><p>DianJin-R1 的 Reward 设计非常克制，仅包含  <strong>格式奖励（Format）和结果精准度（Accuracy）</strong> 两项，没有使用复杂的长度惩罚或人工偏好模型（RM）。这充分证明：在金融这种 “对错黑白分明” 的强规则场景下，基于规则的 Rule-based Reward 是最高效的设计。</p>
<h2 id="2-3-垂域-RL-落地的实操避坑方案"><a href="#2-3-垂域-RL-落地的实操避坑方案" class="headerlink" title="2.3 垂域 RL 落地的实操避坑方案"></a>2.3 垂域 RL 落地的实操避坑方案</h2><p>基于 DianJin-R1 的踩坑经验，可总结出行业通用的落地避坑方案：</p>
<ol>
<li><strong>分布对齐原则</strong>：RL 数据池必须和 SFT 数据池保持语种、题型、场景的分布一致性，避免单一分布过拟合；</li>
<li><strong>多任务 Reward 加权</strong>：即使只强化核心业务场景，也要在 Reward 中加入基础数值计算、跨场景推理的辅助奖励，避免灾难性遗忘；</li>
<li><strong>轻对齐原则</strong>：垂域场景下 RL 极易偏科，需采用小学习率、少轮次的 “轻对齐”，而非高强度优化（DianJin-R1 仅训练 5 个 epoch）。</li>
</ol>
<h2 id="三、核心创新模块三：ROI-与金融场景落地法则"><a href="#三、核心创新模块三：ROI-与金融场景落地法则" class="headerlink" title="三、核心创新模块三：ROI 与金融场景落地法则"></a>三、核心创新模块三：ROI 与金融场景落地法则</h2><h3 id="3-1-告别-“堆叠调用”-的成本黑洞"><a href="#3-1-告别-“堆叠调用”-的成本黑洞" class="headerlink" title="3.1 告别 “堆叠调用” 的成本黑洞"></a>3.1 告别 “堆叠调用” 的成本黑洞</h3><p><strong>3.1.1 核心 ROI 论证</strong><br>DianJin-R1 给出了金融大模型落地最清晰的 ROI（投资回报率）论证：用 72B 模型叠加 Agent 跑合规任务，准确率 95%，但单次任务需要消耗 8.15 次 API 调用，在真实的高并发金融场景中，成本是毁灭性的。<br>而通过将这条 Multi-Agent 轨迹蒸馏进 DianJin-R1-32B，模型实现了<strong>Single-call（单次调用）达到 96% 的准确率</strong>。DianJin-R1 提出的 “1 次 API 调用 vs 8 次 API 调用” 的降本效益，正是金融机构最核心的落地诉求。</p>
<p><strong>3.1.2 高并发场景下的全维度价值</strong><br>金融机构的合规质检、研报审核等场景，均为日均百万级的高并发调用，8 次 API 调用与 1 次 API 调用的差距，不仅是 8 倍的资金成本差，更关键的是<strong>推理延迟、系统稳定性、合规可追溯性</strong>的质的差异：</p>
<ul>
<li>多 Agent 系统的推理过程分散在多轮调用中，无法形成完整、可审计的推理链，难以满足金融监管的可追溯要求；</li>
<li>单体模型的  标签包含完整的推理过程，单次调用即可完成全流程判断，同时满足了低成本、低延迟、强合规三大核心落地要求。</li>
</ul>
<p>这也印证了大模型的核心演进方向：<strong>将云端的复杂系统 “压缩” 进端侧或本地化部署的单体模型中</strong>。</p>
<h2 id="3-2-金融大模型研发的-ROI-优先级排序"><a href="#3-2-金融大模型研发的-ROI-优先级排序" class="headerlink" title="3.2 金融大模型研发的 ROI 优先级排序"></a>3.2 金融大模型研发的 ROI 优先级排序</h2><p>行业通用结论：<strong>金融大模型的收益贡献占比，数据质量＞SFT 工程＞RL 算法＞模型参数量</strong>。<br>DianJin-R1 的消融实验明确验证：仅靠高质量 SFT 数据（如单加 3.1 万条 CFLUE SFT 数据），就能让底座模型的表现产生质的飞跃（准确率拉升超 6 个百分点），贡献了全流程 80% 以上的效果收益，而 RL 的增量收益不足 20%。<br>这也充分说明：在金融领域，扎实的 SFT 脏活累活（去歧义、校验解析、过滤低智样本）带来的收益，远大于盲目调优 RL 算法参数。</p>
<h2 id="四、总结：金融推理大模型的-4-条生存法则"><a href="#四、总结：金融推理大模型的-4-条生存法则" class="headerlink" title="四、总结：金融推理大模型的 4 条生存法则"></a>四、总结：金融推理大模型的 4 条生存法则</h2><ol>
<li><strong>放弃 “参数内卷” 和 “算法万能论”</strong>：垂直金融领域，不要指望通用算法或大参数量让模型自发涌现行业专家能力。金融大模型的核心差异化，从来不是 GRPO 等算法框架本身，而是「Reward 函数的金融场景化定义」和「CoT 数据的业务逻辑厚度」。</li>
<li><strong>“数据蒸馏” 决定模型下限，“业务逻辑编排” 决定模型上限</strong>：仅复刻通用大模型的标准化蒸馏流程，只能保证模型达到行业及格线；DianJin-R1 告诉我们，当单模型蒸馏无法覆盖复杂业务规则时，要用「多 Agent 规则分治 + 强模型逻辑缝合」的工程化手段，逆向编排、合成具备深度业务逻辑的专家级 CoT 数据，这才是金融大模型拉开代差的核心。</li>
<li><strong>警惕垂域 RL 的 “盲目对齐” 与 “灾难性遗忘”</strong>：DianJin-R1 的踩坑经验明确验证（在中文困难样本上做 GRPO 导致英文 FinQA 成绩下滑），垂域场景下的 GRPO 是极易偏科的敏感算法。金融落地中，若 Reward 设计和训练数据仅聚焦单一业务场景，极易导致模型丧失基础的数值计算、跨场景通用推理能力，必须保证 RL 阶段的数据分布与 SFT 全局对齐。</li>
<li><strong>推理成本是金融大模型落地的生死铁律</strong>：技术方案再惊艳，若需要多轮 API 调用（如需要调用 8 次 API 才能完成一次质检）、大参数量模型才能完成单次业务推理，在金融机构的高并发、强合规场景中就无法规模化落地。DianJin-R1 将 Multi-Agent 专家系统的复杂链式推理，蒸馏压缩进 7B&#x2F;32B 单体模型的单次推理  标签中，实现「成本指数级下降、效果持平反超、合规性全面满足」，才是金融大模型从 POC 走向规模化落地的核心路径。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/10/Paper-Fin-02-%E9%80%9A%E4%B9%89%E7%82%B9%E9%87%91DianJin-R1/" data-id="cmnspz2ry00000gv8853gh2uu" data-title="Paper-Fin-02_通义点金DianJin-R1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GRPO/" rel="tag">GRPO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A8%E7%90%86%E5%A2%9E%E5%BC%BA/" rel="tag">推理增强</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">金融大模型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB/">技术解读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPO/" rel="tag">GRPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86%E5%A2%9E%E5%BC%BA/" rel="tag">推理增强</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">金融大模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GRPO/" style="font-size: 10px;">GRPO</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%8E%A8%E7%90%86%E5%A2%9E%E5%BC%BA/" style="font-size: 10px;">推理增强</a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">金融大模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/10/Paper-Fin-02-%E9%80%9A%E4%B9%89%E7%82%B9%E9%87%91DianJin-R1/">Paper-Fin-02_通义点金DianJin-R1</a>
          </li>
        
          <li>
            <a href="/2026/04/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>